<!DOCTYPE html>
<html lang="US-en" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8">
    <style media="screen">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            border-collapse: collapse;
        }
        
        html {
            height: 650px;
            width: 90px;
        }
        
        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout:
        }
        
        .profile {
            display: inline-block;
            padding: 0;
            border-radius: 50%;
            text-align: center;
            position: relative;
            border: solid 3px white;
        }
        
        q {
            position: relative;
        }
        
        q::before {
            content: open-quote;
        }
        
        q::after {
            content: close-quote;
        }
    </style>
</head>
<style media="screen">

</style>

<body>
    <table style="background: url('https://pbs.twimg.com/profile_banners/973722476050960384/1521251631/1500x500') /*url('https://jooinn.com/images/dark-metal-texture-2.jpg')*/ no-repeat;" cellpadding='0' cellspacing='0' align="center" height="150" width="600">
        <tr>
            <td>
                <table style="/*background:black;*/" class="header-middle" width="100%" cellspacing="0" cellpadding="0" align="right">
                    <tr>
                        <td style="color:white; font-size:20px; text-align:center;">
                            Celiac Attack Zach
                        </td>
                    </tr>
                    <tr>
                        <td style="color:white; font-size:14px; text-align:center; "></td>
                    </tr>
                    <tr>
                        <td style="color:white; font-size:14px; text-align:center; "></td>
                    </tr>
                    <tr>
                        <td style="color:white; font-size:14px; text-align:center; "></td>
                    </tr>
                    <tr>
                        <td style="position:relative; text-align:center;">

                            <img class="profile" src="https://pbs.twimg.com/profile_images/1062670684390748161/HVj666ap_400x400.jpg" alt="armando_salinas" height="150">
                        </td>
                    </tr>

                </table>
            </td>

            <td>
                <table class="header-right" width="100%" cellspacing="0" cellpadding="0">
                    <tr style="width:100%;">
                        <td style="text-align:center;">
                            <a href="mailto:	
                            celiacattackzach@gmail.com
                            ">
                                <p style="color:white;"><span style="color:rgba(146,232,66,1)">e.</span> celiacattackzach@gmail.com
                                </p>
                            </a>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <table width="100%" cellspacing="0" style="padding-top:10px;">
                                <tr style="padding:10px;">
                                    <td style="width:33%; text-align:center;padding:10px;">
                                        <a href='https://www.patreon.com/celiacattack'><img src="https://c5.patreon.com/external/logo/become_a_patron_button@2x.png" alt="patreon" style="height:26px;"></a>

                                    </td>
                                    <td style="width:33%; text-align:center;">
                                        <a href="https://www.youtube.com/channel/UCmVE8jt6bDkZ643GzQH_q7Q/about"><img src="https://i.ibb.co/qJFv6FT/icomoon-free-2014-12-23-youtube3-256-0-e84242-none.png" alt="youtube " style="height:26px; "></a>

                                    </td>
                                    <td style="width:33%; text-align:center; ">
                                        <a href="https://twitter.com/celiac_attack/"><img src="https://i.ibb.co/VWXfvbV/brandico-2014-04-07-twitter-bird-583-0-1da1f2-ffffff.png" alt="linkedin" style="height:26px;"></a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">
                            <q style="color:white; font-style:italic; opacity:.7;">I guess I'm a socialist now.</q>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>


    </table>
</body>





</html>