<!DOCTYPE html>
<html lang="US-en" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8">
    <style media="screen">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        td {
            margin: 0;
            padding: 0;
        }
        
        img {
            display: inline-block;
            padding: 0;
            border-radius: 50%;
            text-align: center;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            border: solid 3px white;
        }
    </style>
</head>
<style media="screen">

</style>

<body style="background:#black;margin:0;">
    <table style="background:black;" border=" 0 " cellpadding="0 " cellspacing="0 " align="center ">
        <tr>
            <td style="color:lime; font-size:20px; text-align:center;">
                Armando Salinas
            </td>
        </tr>
        <tr>
            <td style="color:white; font-size:14px; text-align:center; ">eCommerce Analyst</td>
        </tr>
        <tr>
            <td style="color:white; font-size:14px; text-align:center; ">Front-End Developer</td>
        </tr>
        <tr>
            <td style="color:white; font-size:14px; text-align:center; ">Email Developer</td>
        </tr>
        <tr>
            <td style="position:relative; padding:10px 0;">

                <img src="./img/armando_improved_square.jpg" alt="armando_salinas" height="150">
            </td>
        </tr>

        <tr>
            <td>
                <p style="color:white; text-align:center;"><span style="color:lime;">e.</span> armandosalinasiiiarizona@gmail.com </p>
            </td>
        </tr>
        <tr>
            <td>
                <p style="color:white; text-align:center;"><span style="color:lime;">w.</span> www.armandosalinas.com</p>
            </td>
        </tr>

    </table>
</body>





</html>