<!DOCTYPE html>
<html lang="US-en" dir="ltr" class="no-js">

<head>
    <meta charset="UTF-8">
    <style media="screen">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            border-collapse: collapse;
        }
        
        html {
            height: 650px;
            width: 90px;
        }
        
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        
        .profile {
            display: inline-block;
            padding: 0;
            border-radius: 50%;
            text-align: center;
            position: relative;
            border: solid 3px white;
        }
        
        q {
            position: relative;
        }
        
        q::before {
            content: open-quote;
        }
        
        q::after {
            content: close-quote;
        }
    </style>
</head>
<style media="screen">

</style>

<body>
    <table style="background:black;" cellpadding="0 " cellspacing="0 " align="center" height="150" width="600">
        <tr>
            <td>
                <table class="header-left" width="100%" cellspacing="0" cellpadding="0" align="left" style="background: linear-gradient(to bottom, rgba(146,232,66,1) 0%, rgba(210,255,82,1) 53%, rgba(146,232,66,1) 100%); height:100%; width:100%; padding:1px 30px;">
                    <tr>
                        <td style="height:100%;">
                            <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="header-middle" width="100%" cellspacing="0" cellpadding="0" align="right">
                    <tr>
                        <td style="color:rgba(146,232,66,1); font-size:20px; text-align:center; padding-bottom:10px;">
                            Armando Salinas
                        </td>
                    </tr>
                    <tr>
                        <td style="color:white; font-size:14px; text-align:center; padding-bottom:10px; ">eCommerce Analyst</td>
                    </tr>
                    <tr>
                        <td style="color:white; font-size:14px; text-align:center; padding-bottom:10px; ">Front-End Developer</td>
                    </tr>
                    <tr>
                        <td style="position:relative; text-align:center; padding-bottom:10px;">

                            <img class="profile" src="https://i.ibb.co/0fpBst4/armando-improved-square.jpg" alt="armando_salinas" height="150">
                        </td>
                    </tr>

                </table>
            </td>

            <td>
                <table class="header-right" width="100%" cellspacing="0" cellpadding="0">
                    <tr style="width:100%;">
                        <td style="text-align:center; padding-bottom:10px;">
                            <a href="mailto:armandosalinasiiiarizona@gmail.com">
                                <p style="color:white;"><span style="color:rgba(146,232,66,1)">e.</span> armandosalinasiiiarizona@gmail.com </p>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="color:white; text-align:left; text-align:center; padding-bottom:10px;"><span style="color:rgba(146,232,66,1)">w.</span><a href="wwww.armandosalinas.com" style="cursor:pointer;text-decoration:none; color:white;">www.armandosalinas.com</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="tel:480-273-4908">
                                <p style="color:white; text-align:left; text-align:center;"><span style="color:rgba(146,232,66,1)">c.</span> 480-273-4908</p>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="position:relative; padding:10px 0; text-align:center;">
                            <a href="https://www.linkedin.com/in/armando-salinas-iii-68b5006b/"><img src="https://i.ibb.co/zmDccBG/brandico-2014-04-07-linkedin-rect-256-0-92e842-none.png" alt="linkedin" style="height:26px;"></a>

                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center;">
                            <q style="color:white; font-style:italic; opacity:.7;">The roots of education are bitter,<br>  but the fruit is sweet.</q>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>


    </table>
</body>





</html>